name: Add reaction
on:
  issue_comment:
    types: [created]
jobs:
  reaction:
    runs-on: ubuntu-latest
    if: |
      contains(fromJson('
        [
          "tc2000731",
          "will-ww",
          "zhouchenyi2000",
          "xwyzsn",
          "Yukiho1028",
          "DarkHighness",
          "abcdabcd3899",
          "zzyzeyuan",
          "heroding77",
          "wj23027",
          "lhbvvvvv",
          "GiveMeAnApple99",
          "Goinggoinggoing",
          "qqliang",
          "RTEnzyme",
          "JinkaiXu",
          "tennnx",
          "momentNi",
          "wengsy150943",
          "xiaofeichong123",
          "Zzzzzhuzhiwei",
          "JinaoLiu",
          "yz2022",
          "Freejww",
          "nicole01101101zke",
          "yygs-yyss",
          "Liuyushiii",
          "Tamiflu233",
          "wujwyi",
          "LinRS1999",
          "qkgoalkeeper",
          "Ashura5",
          "lroethan",
          "pourquoi-1130",
          "hzhang4433",
          "hsy77",
        ]'), github.event.sender.login)
    steps:
      - name: Add reaction
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.TIEWAY59_PAT }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ github.repository }}/issues/comments/${{ github.event.comment.id }}/reactions \
            -d '{"content": "eyes"}'
